{
    "name": "teckindo/tracker-apps",
    "description": "Aplikasi Tracker Keluar Masuk Kendaraan PT Teckindo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Teckindo\\TrackerApps\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ahmad Susanto",
            "email": "ahmadsusanto912@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "ramsey/uuid": "2.9",
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.3",
        "phpoffice/phpspreadsheet": "^1.26",
        "chillerlan/php-qrcode": "^4.3"
    },
    "config": {

        "platform-check": false
    }
}
